<?php

$MESS['KOMTETDELIVERY_REPORTS_TITLE'] = 'Отчёты';
$MESS['KOMTETDELIVERY_REPORTS_MODULE_INCLUDE_ERROR'] = 'Не удалось полключить модуль "КОМТЕТ Касса"';
$MESS['KOMTETDELIVERY_REPORTS_ITEM_ID'] = 'ИД';
$MESS['KOMTETDELIVERY_REPORTS_ITEM_ORDER_ID'] = 'ИД Заказа';
$MESS['KOMTETDELIVERY_REPORTS_ITEM_KK_ID'] = 'ИД Заказа в КОМТЕТ Касса';
$MESS['KOMTETDELIVERY_REPORTS_REQUEST'] = 'Запрос';
$MESS['KOMTETDELIVERY_REPORTS_RESPONSE'] = 'Ответ';
