2.3.0 (2021-10-29)
==================
  - Номер телефона для заказа берётся из номера телефона для регистрации, если телефон в карточке пустой

2.2.0 (2020-12-15)
==================
  - Поля выбора для времени доставки

2.1.1 (2020-11-26)
==================
  - Устранена проблема двоиной фискализации заказа
  - Устранена проблема с изменением статуса заказа после доставки курьером

2.1.0 (2020-10-22)
==================
  - Добавлена обработка кодов номенклатуры

2.0.0 (2020-07-17)
==================
  - Использование стандартных свойств (ФИО, Телефон, Email)
  - Добавлен выбор курьера

1.2.0 (2020-06-26)
==================
  - Обновлен способ получения служб доставки

1.1.0 (2020-06-18)
==================
  - Добавлена обработка способа оплаты

1.0.0 (2019-06-26)
==================
  - Плагин КОМТЕТ Касса Доставка создан
