<?php
$MESS['KOMTETDELIVERY_OPTIONS_SHOP_ID'] = 'Идентификатор магазина';
$MESS['KOMTETDELIVERY_OPTIONS_SECRET_KEY'] = 'Секретный ключ';
$MESS['KOMTETDELIVERY_OPTIONS_SHOULD_FORM'] = 'Формировать заявку на доставку при статусе "Доставка разрешена"';
$MESS['KOMTETDELIVERY_OPTIONS_TAX_SYSTEM'] = 'Система налогообложения';
$MESS['KOMTETDELIVERY_OPTIONS_DEFAULT_COURIER'] = 'Курьер по умолчанию';

$MESS['KOMTETDELIVERY_OPTIONS_TS_COMMON'] = 'ОСН';
$MESS['KOMTETDELIVERY_OPTIONS_TS_SIMPLIFIED_IN'] = 'УСН доход';
$MESS['KOMTETDELIVERY_OPTIONS_TS_SIMPLIFIED_IN_OUT'] = 'УСН доход - расход';
$MESS['KOMTETDELIVERY_OPTIONS_TS_UTOII'] = 'ЕНВД';
$MESS['KOMTETDELIVERY_OPTIONS_TS_UST'] = 'ЕСН';
$MESS['KOMTETDELIVERY_OPTIONS_TS_PATENT'] = 'Патент';

$MESS['KOMTETDELIVERY_OPTIONS_ORDER_STATUS'] = 'После доставки выставлять статус Заказа';
$MESS['KOMTETDELIVERY_OPTIONS_DELIVERY_STATUS'] = 'После доставки выставлять статус Доставки';
$MESS['KOMTETDELIVERY_OPTIONS_DELIVERY_TYPE'] = 'Служба доставки';
$MESS['KOMTETDELIVERY_OPTIONS_DEFAULT_NAME'] = 'Не выбрано';
